5/28(토)
>와이어1
일과
 -모베이스 BBO_13-4 부품 2차 WC 
 -모베이스 BBO-1410_8-2 부품 2차 WC
퇴근
 -모베이스_B90_DE

>와이어2
데이터 사라짐
______________________________________________________

5/29(일)
>와이어1
일과
-모베이스_B90_DE 정삭 가공
퇴근
X

>와이어2
데이터 사라짐
 ______________________________________________________

5/30(월)
>와이어1
일과
-모베이스_B90_PP
퇴근
-모베이스_B80_PP

>와이어2
일과
-데이터 사라짐
퇴근
-모베이스_B80_ST
______________________________________________________

5/31(화)
>와이어1
일과
-모베이스_B80_1410_13-4 부품 2차 WC
-모베이스 18T 부품
퇴근
-모베이스 18T 부품 3

>와이어2
일과
-모베이스_B80_ST 정삭
퇴근
-모베이스_BB0_DE3
______________________________________________________

6/1(수)
>와이어1
일과
-모베이스 18T 부품 4
-모베이스 30T 부품 1
퇴근
-모베이스_BBO_ST3
>와이어2
일과
-모베이스_BB0_DE3 정삭
퇴근
X
______________________________________________________

6/2(목)
>와이어1
일과
-모베이스_BBO_ST3 정삭
퇴근
-모베이스_B80_DE2

>와이어2
일과
-
퇴근
-모베이스_BB0_DE1
______________________________________________________

6/3(금)
>와이어1
일과
-다이편 수정1 - 4번
-다이편 수정 B90_2-1
-다이편 수정 B90_2-2
-다이편 수정 B90_3-1,3-2
-다이편 수정 B90_3-1,3-2
-다이편 수정 B80_3-1
-다이편 수정 B80_4-1
퇴근
-모베이스_BBO_ST1

>와이어2
일과
-모베이스_BB0_DE1 정삭
퇴근
-모베이스_BBO_PP3
______________________________________________________

6/4(토)
>와이어1
일과
-모베이스_BBO_ST1정삭
퇴근
 X

>와이어2
일과
-모베이스_BBO_PP3 정삭
퇴근
-
______________________________________________________

6/6(월)
와이어1
일과
-모베이스_B80_PP2
퇴근 
X

>와이어2
데이터 사라짐
______________________________________________________

6/7(화)
와이어1
일과
-모베이스_CE_BRK_B80_1410_PP1
퇴근
-모베이스_CE_BRK_B80_1410_DE1
______________________________________________________

6/8(수)
와이어1
일과
-모베이스_CE_BRK_B80_1410_DE1 정삭
-KWB_리테이너_수정   12T부품
퇴근
-모베이스_CE_BRK_B80_1410_DE2

>와이어2
데이터 사라짐
______________________________________________________

6/9(목)
와이어1
일과
-모베이스_CE_BRK_B80_1410_DE2 정삭
-5.5파이 홀 가공
-모베이스_CE_ATK_BB0_DB3
퇴근
-모베이스_CE_BRK_B80_1410_ST1

>와이어2
데이터 사라짐
______________________________________________________

6/10(금)
와이어1
일과
-모베이스_CE_BRK_B80_1410_ST1 정삭
-KWB_LD_DE 수정
-KWB_LD_DE 수정-테이퍼
-KWB_LD 수정-18T 홀
퇴근
-KWB_LD 수정-18T 편

>와이어2
일과
-KWB_LD_수정 노칭편 30T
퇴근
-모베이스_CE_BRK_B80_1410_ST2
______________________________________________________

6/11(토)
>와이어1
일과
-KWB_LD_수정_18T-2
-KWB_LD_수정_노칭편
-KWB_LD_수정_2-11,2-12
-KWB_LD_수정_3-5
퇴근
X

>와이어2
일과
-모베이스_CE_BRK_B80_1410_ST2 정삭
퇴근
X
______________________________________________________

6/13 (월)
>와이어1
일과
-제품 컷팅(측정팀 요청)
-모베이스_B80-1410_13-1 부품
-모베이스_B80-1410_10-4, 11-1 부품
퇴근
X

>와이어2
일과
-모베이스_CE_BRK_B80_1410_PP2
퇴근
X
______________________________________________________

6/14 (화)
>와이어1
일과
-TOP RUN-BN7i-SHROUD LWR 부품_PAD 30T
-TOP RUN-BN7i-SHROUD LWR 부품_60T_피어싱 SET
퇴근
X

>와이어2
일과
-부품 50T-1EA
퇴근
X
______________________________________________________

6/15 (수)
>와이어1
일과
-TOP RUN-BN7i-SHROUD LWR 부품_60T_피어싱 SET
-모베이스_CE_BRK_B80_1410_ 피어싱 set 클리어런스 재가공
퇴근
X

>와이어2
일과
-모베이스_B80-1210 - ST,PP 수정
-모베이스_BBO-1310_2ND - DE3 수정
-모베이스_BBO-1310_2ND - 노칭펀치, 다이 수정
퇴근
X
______________________________________________________

6/15 (수)
>와이어1
일과
-TOP RUN-BN7i-SHROUD LWR 부품_60T_피어싱 SET
-모베이스_CE_BRK_B80_1410_수정  26T 부품
-모베이스_CE_BRK_B80_1410_수정  ST2
퇴근
X

>와이어2
일과
-모베이스_CE_BRK_B80_1410_수정  벤딩펀치 80T
-모베이스_CE_BRK_B80_1410_수정  PP2
퇴근
X
______________________________________________________

6/16(목)
>와이어1
일과
-TOP RUN-BN7i-SHROUD LWR 부품_60T_피어싱 SET
-모베이스_CE_BRK-C_B80-1410 수정_26T 부품
-모베이스_CE_BRK-C_B80-1410 수정_ST
퇴근
-탑런 RHD 포밍펀치

>와이어2
일과
-부품 2차 WC작업
-모베이스_CE_BRK-C_B80-1410 수정_벤딩펀치 80T
-모베이스_CE_BRK-C_B80-1410 수정_PP
퇴근
-탑런 LHD 포밍펀치
______________________________________________________

6/17(금)
>와이어1
일과
X
퇴근
- 모베이스 BB0 펀치 (새로땀)

>와이어2
일과
X
퇴근
- 모베이스 BB0 다이 편 (새로 땀)
______________________________________________________

6/18(토)
>와이어1
일과
-모베이스_CE_ATK-BRK_BB0-1310 수정_DE
퇴근
-TOP RUN_TRAl_BN7i_RHD_2 part_ST

>와이어2
일과
-모베이스_CE_IBU_피어싱SET(18T,26T,30T)
-모베이스_CE_ATK-BRK_BB0-1310 수정_ST,PP
퇴근
-TOP RUN_TRAl_BN7i_LHD_2 part_ST
______________________________________________________

6/19(일)
>와이어1
일과
-TOP RUN_TRAl_BN7i_RHD_2 part_PP
퇴근
X

>와이어2
일과
-TOP RUN_TRAl_BN7i_LHD_2 part_PP
퇴근
X
______________________________________________________

6/20(월)
>와이어1
일과
-TOP RUN_TRAl_BN7i_RHD_2 part_DE
퇴근
-TOP RUN_TRAl_BN7i_RHD_3 part_DE

>와이어2
일과
-TOP RUN_TRAl_BN7i_LHD_2 part_DE
퇴근
-TOP RUN_TRAl_BN7i_LHD_3 part_DE
______________________________________________________

6/21(화)
>와이어1
일과
-TOP RUN_TRAl_BN7i_LHD_3 part_ D/PP
퇴근
-TOP RUN_TRAl_BN7i_LHD_3 part_DE 정삭

>와이어2
일과
-TOP RUN_TRAl_BN7i_RHD_3 part_ D/PP
퇴근
-TOP RUN_TRAl_BN7i_RHD_3 part_DE 정삭
______________________________________________________

6/22(수)
>와이어1
일과
-TOP RUN_TRAl_BN7i_LHD_3 part_PP
-MOBASE_KA4 PE_BRK_각인 28T
퇴근
-TOP RUN_TRAl_BN7i_LHD_3 part_PAD

>와이어2
일과
-TOP RUN_TRAl_BN7i_RHD_3 part_DE 수정 - 볼트 홀 추가
-TOP RUN_TRAl_BN7i_LHD_3 part_DE 수정 - 볼트 홀 추가
-MOBASE_KA4 PE_BRK_비드 펀치 32T
퇴근
-TOP RUN_TRAl_BN7i_RHD_3 part_PAD
______________________________________________________

6/23(목)
>와이어1
일과
-TOP RUN_TRAl_BN7i_RHD_3 part_PP
-
퇴근
-TOP RUN_TRAl_BN7i_LHD_3 part_TRIMMING PUNCH

>와이어2
일과
-MOBASE_KA4 PE_BRK_36T 부품
퇴근
-TOP RUN_TRAl_BN7i_RHD_3 part_TRIMMING PUNCH
______________________________________________________

6/24(금)
>와이어1
일과
-TOP RUN_TRAl_BN7i_RHD_3 part_피어싱펀치
퇴근
-MOBASE_KA4 PE_200W_J1-1110_PP

>와이어2
일과
-MOBASE_KA4 PE_BRK_36T 부품-2
-MOBASE_KA4 PE_BRK_18T 부품
퇴근
-MOBASE_KA4 PE_450W_J5-1120_PP
______________________________________________________

6/25(토)
>와이어1
일과
-TOP RUN_TRAl_BN7i_LHD_3 part_피어싱다이편
-TOP RUN_TRAl_BN7i_RHD_3 part_피어싱펀치 2차 WC
퇴근
x

>와이어2
일과
-TOP RUN_TRAl_BN7i_RHD_3 part_피어싱다이편
퇴근
x
______________________________________________________

6/27(월)
>와이어1
일과
-TOP RUN_TRAl_BN7i_RHD_DE_2part 게이지 위치 수정
-TOP RUN_TRAl_BN7i_RHD_ST_2part 게이지 위치 수정
-TOP RUN_TRAl_BN7i_LHD_DE_2part 게이지 위치 수정
-TOP RUN_TRAl_BN7i_LHD_ST_2part 게이지 위치 수정
-TOP RUN_TRAl_BN7i_LHD_2part 포밍펀치 게이지 위치 수정
퇴근
-MOBASE_KA4 PE_30T 노칭편

>와이어2
일과
-MOBASE_KA4 PE_노칭펀치 70T-1
퇴근
-MOBASE_KA4 PE_노칭펀치 70T-1
______________________________________________________

6/28(화)
>와이어1
일과
-MOBASE_KA4 PE_30T 노칭편-테이퍼
-측정실 요청 (제품 컷팅)
퇴근
-MOBASE_KA4 PE_30T 부품

>와이어2
일과
-MOBASE_KA4 PE_노칭펀치 70T-1
퇴근
-MOBASE_KA4 PE_노칭펀치 70T-1
______________________________________________________

6/29(수)
>와이어1
일과
-MOBASE_KA4 PE_30T 피어싱 다이편
퇴근
-MOBASE_KA4 PE_40T 부품

>와이어2
일과
-MOBASE_KA4 PE_ j5-1120 노칭펀치
-MOBASE_KA4 PE_노칭펀치 70T-2
퇴근
-MOBASE_KA4 PE_노칭펀치 70T-2
______________________________________________________

6/30(목)
>와이어1
일과
-MOBASE_KA4 PE_ j1-1120 피어싱 DIE편 2개
-MOBASE_KA4 PE_부품들_2차 WC
퇴근
-MOBASE_KA4 PE_450W_J5-1120_ST

>와이어2
일과
-MOBASE_KA4 PE_26T 부품
퇴근
-MOBASE_KA4 PE_450W_J5-1120_DE
______________________________________________________

7/1(금)
>와이어1
일과
-MOBASE_KA4 PE_450W_J5-1120_ST 정삭
퇴근
-MOBASE_KA4 PE_26T 부품_2차WC

>와이어2
일과
-MOBASE_KA4 PE_450W_J5-1120_DE 정삭
퇴근
-
______________________________________________________

7/3(일)
>와이어1
일과
-MOBASE_KA4 PE_200W_J1-1120_PP
퇴근
-MOBASE_KA4 PE_200W_J1-1110_ST

>와이어2
일과
-MOBASE_KA4 PE_26T 부품-2차WC
퇴근
-MOBASE_KA4 PE_200W_J1-1110_DE
______________________________________________________

7/4(월)
>와이어1
일과
-MOBASE_KA4 PE_200W_J1-1110_ST 정삭
퇴근
-MOBASE_KA4 PE_200W_J1-1120_DE

>와이어2
일과
-MOBASE_KA4 PE_200W_J1-1110_DE 정삭
퇴근
-MOBASE_KA4 PE_200W_J1-1120_ST
______________________________________________________

7/5(화)
>와이어1
일과
-MOBASE_KA4 PE_200W_J1-1120_DE 정삭
퇴근
-MOBASE_KA4 PE_450_J5-1110_ST

>와이어2
일과
-MOBASE_KA4 PE_200W_J1-1120_ST 정삭
퇴근
-MOBASE_KA4 PE_200W_J5-1110_DE
______________________________________________________

7/6(수)
>와이어1
일과
-MOBASE_KA4 PE_450_J5-1110_ST 정삭
-MOBASE_KA4 PE_450_J5-1110_PP
퇴근
-MOBASE_KA4 PE_450_J5-1110_PP 정삭

>와이어2
일과
-MOBASE_KA4 PE_200W_J5-1110_DE 정삭
퇴근
-MOBASE_NE1KR_노칭펀치 70T
______________________________________________________

7/7(목)
>와이어1
일과
-MOBASE_NE1KR_30T 피어싱set
-설계실 요청 JIG
-시간남으면 MOBASE_NE1KR_10T PAD
퇴근
-MOBASE_NE1KR_30T 노칭편

>와이어2
일과
-MOBASE_NE1KR_노칭펀치 70T
퇴근
-MOBASE_NE1KR_노칭펀치 50T 부품
______________________________________________________

7/8(금)
>와이어1
일과
-MOBASE_NE1KR_30T 노칭편 테이퍼
-MOBASE_NE1KR_32T 부품
-
퇴근
X

>와이어2
일과
-MOBASE_NE1KR_1510_비드펀치
-MOBASE_NE1KR_20T 부품
퇴근
X
______________________________________________________

7/9(토)
>와이어1
일과
-MOBASE_NE1KR_26T 부품
퇴근
X

>와이어2
일과
-MOBASE_NE1KR_18T 부품
퇴근
X
______________________________________________________

7/10(일)
>와이어1
일과
-MOBASE_NE1KR_40T 부품
퇴근
X

>와이어2
일과
-MOBASE_NE1KR_36T 부품
퇴근
X
______________________________________________________

7/11(월)
>와이어1
일과
-MOBASE_NE1KR_40T 부품
-MOBASE_NE1KR_30T 부품
-MOBASE_NE1KR_부품 WC 2차
퇴근
-MOBASE_LU2_노칭펀치

>와이어2
일과
-MOBASE_NE1KR_80T 부품
-MOBASE_NE1KR_부품 WC 2차
퇴근
-MOBASE_NE1KR_80T 부품
______________________________________________________

7/12(화)
>와이어1
일과
-MOBASE_LU2_20T 부품
-MOBASE_LU2_10T 부품
-피어싱 SET (수리팀 요청)
-MOBASE_LU2_18T 부품
퇴근
-노칭펀치 80T (수리팀 요청)

>와이어2
일과
-MOBASE_LU2_40T 부품
-MOBASE_LU2_32T 부품
퇴근
-MOBASE_LU2_OP1_DE
______________________________________________________

7/13(수)
>와이어1
일과
-MOBASE_LU2_OP2-45T
-MOBASE_KA4PE_J5-1110_7-3
퇴근
-MOBASE_LU2_OP1_PP

>와이어2
일과
-MOBASE_LU2_OP1_DE 정삭
-베트남 긴급-ST
퇴근
-MOBASE_LU2_OP1_ST
______________________________________________________

7/14(목)
>와이어1
일과
-MOBASE_LU2_OP1_PP 정삭
-MOBASE_LU2_OP2-23T부품
-MOBASE_KA4PE_J5-1110_7-3_ 2차WC
퇴근
-MOBASE_NE1KR_1410_DE

>와이어2
일과
-MOBASE_LU2_OP1_ST 정삭
-MOBASE_LU2_OP2-부품 WC 2차
퇴근
-MOBASE_NE1KR_1410_ST
______________________________________________________

7/15(금)
>와이어1
일과
-MOBASE_NE1KR_1410_DE 정삭
퇴근
x

>와이어2
일과
-MOBASE_NE1KR_1410_ST 정삭
퇴근
-MOBASE_NE1KR_1410_PP
______________________________________________________

7/16(토)
>와이어1
일과
-
퇴근
-

>와이어2
일과
-MOBASE_NE1KR_1410_PP 정삭
퇴근
-
______________________________________________________

7/18(월)
>와이어1
일과
-MOBASE_LU2_OP2_PP
퇴근
x

>와이어2
일과
-MOBASE_LU2_OP2_DE
퇴근
-MOBASE_NE1KR_1510_DE
______________________________________________________

7/19(화)
>와이어1
일과
-
퇴근
-MOBASE_NE1KR_1510_ST

>와이어2
일과
-MOBASE_NE1KR_1510_DE  정삭
퇴근
-
______________________________________________________

7/20(수)
>와이어1
일과
-MOBASE_NE1KR_1510_ST 정삭
퇴근
-MOBASE_NE1KR_1510_PP

>와이어2
일과
-KOMOS_BN7i_CONSOLE RR_OP3_36T 부품
-KOMOS_BN7i_CONSOLE RR_OP3_28T 부품
퇴근
-
______________________________________________________

7/21(목)
>와이어1
일과
-MOBASE_NE1KR_1510_PP 정삭
-KOMOS_HORN PLATE_OP2_부품 수정
-IFH_HP73707_30T 부품
-IFH_HP73707_10T 부품
퇴근
-

>와이어2
일과
-KOMOS_BN7i_CONSOLE RR_OP3_26T 부품
-IFH_HP73707_26T 부품
-IFH_HP73707_80T 부품
-IFH_HP73707_50T 부품
퇴근
-IFH_HP73707_노칭펀치
______________________________________________________

7/22(금)
>와이어1
일과
-IFH_HP73707_12T 부품
-IFH_HP73707_28T 부품
-HP73650, ARM BAR LD/LP 라이너 
퇴근
-KOMOS_BI3 PE_UPR SPOKE_32T 부품

>와이어2
일과
-IFH_HP73707_18T 부품
-IFH_HP73707_32T 부품
-인도발송 선반품 - 밀핀 4파이 2개
-KOMOS_BN7i_CONSOLE RR_OP3_23T 부품
퇴근
x
______________________________________________________

7/23(토)
>와이어1
일과
-KOMOS_BN7i_CONSOLE RR_OP3_30T 부품
-IFH_HP73707_부품 2차 WC
퇴근
X

>와이어2
일과
-KOMOS_BN7i_CONSOLE RR_OP3_23T 부품
-KOMOS_BN7i_CONSOLE RR_OP3_26T 부품
-KOMOS_BI3 PE_UPR SPOKE_26T 부품
퇴근
X
______________________________________________________

7/25(월)
>와이어1
일과
-MOBASE_NE1KR_BRK A-(LHD)_B80-1310-DE
-MOBASE_NE1KR_BRK A-(LHD)_B80-1310-ST
-MOBASE_NE1KR_BRK A-(LHD)_B80-1310-PP
-MOBASE_KA4 PE_200W_BRK B_J1-1120 수정 - 노칭 DIE
-MOBASE_KA4 PE_200W_BRK B_J1-1120 수정 - ST
-TOP RUN_TRAl_BN7i_LHD_2 part_ST 수정
-TOP RUN_TRAl_BN7i_RHD_2 part_ST 수정
퇴근
-KOMOS_BI3 PE_UPR SPOKE_노칭펀치-1

>와이어2
일과
-KOMOS_BI3 PE_UPR SPOKE_26T 부품
-MOBASE_KA4 PE_200W_BRK B_J1-1120 수정 - 노칭펀치
-MOBASE_KA4 PE_200W_BRK B_J1-1120 수정 - 26T 부품
-TOP RUN_TRAl_BN7i_LHD_2 part_DE 수정
-TOP RUN_TRAl_BN7i_RHD_2 part_DE 수정
퇴근
-MOBASE_NE1KR_B80-1510_수정-노칭펀치
______________________________________________________

7/26(화)
>와이어1
일과
-MOBASE_KA4 PE_450W_BRK B_J5-1120 수정 - 벤딩 DIE
-MOBASE_NE1KR_B80-1510_수정 - 26T 부품
-MOBASE_NE1KR_B80-1510_수정 - 30T 피어싱편
퇴근
-KOMOS_BI3 PE_UPR SPOKE_노칭펀치-2

>와이어2
일과
-MOBASE_KA4 PE_450W_BRK B_J5-1120 수정 - 벤딩 펀치
-MOBASE_KA4 PE_450W_BRK B_J5-1120 수정 - 벤딩 펀치 - 2차 WC
-MOBASE_KA4 PE_450W_BRK B_J5-1120 수정 - 벤딩 DIE - 2차 WC
-MOBASE_NE1KR_B80-1510_수정 - 18T 부품
퇴근
-IFH_HP73707_DE
______________________________________________________

7/27(수)
>와이어1
일과
-MOBASE_NE1KR_B80-1510_수정 - ST
-MOBASE_NE1KR_B80-1510_수정 - PP
-KOMOS_BI3 PE_UPR SPOKE_50T 부품
퇴근
-IFH_HP73707_ST

>와이어2
일과
-IFH_HP73707_DE 정삭
퇴근
-IFH_HP73707_PP
______________________________________________________

7/28(목)
>와이어1
일과
-IFH_HP73707_ST 정삭
-KOMOS_BI3 PE_UPR SPOKE_18T 부품
퇴근
-

>와이어2
일과
-IFH_HP73707_PP 정삭
-KOMOS_BI3 PE_UPR SPOKE_30T 부품
퇴근
-KOMOS_BI3 PE_UPR SPOKE_30T 부품-2
______________________________________________________

7/29(금)
>와이어1
일과
-
퇴근
-

>와이어2
일과
-
퇴근
-
