- 와이어 정지 상태 -> 완료
1. 단선 후 줄 안들어감
- 자동 재시작 실행

2. 줄 씹힘 uncut
- 와이어 상부에 빨간불
- (1120, 165) or (1120, 200) or (1120, 230)

3. 와이어 선 부족 nowire 
- 단선에 계속 빨간불
- (340, 755)

4. 작업 종료 finished
- 초록불
- (760, 755) 0, 255, 0

5. 컴퓨터 종료 comoff
- 레디 회색불
- (995, 660) 

6. 접촉 contact
- 접촉에 빨간불
- (430, 755)

7. 와이어 미동작 pause
- 와이어 하부에 빨간불
- (1120, 315)

8. M00 정지 moff
- (680, 755)

9. 물부족 -> 레디 회색불
10. 이온 필터 터짐 -> 레디 회색불



- 와이어 가공 상태 표시(앱)
1. 가공 중
*2. M코드 정지
*3. 와이어 선 부족
*4. 줄 씹힘
*5. 작업 종료
*6. 컴퓨터 종료
*7. 그냥 정지 (사람이 눌렀을 때)
*8. 접촉 
*9. 와이어 미동작

*10. 이온필터 터짐
*11. 물 부족

- 자동 시작
1. 처음부터 선이 안들어갔을 때
* 워터젯을 켜주고 다시 넣어본다
* 

2. 가공 중 단선 후 안들어갔을 때
* 뒤로 돌아가서 다시 가공한다 (워터젯 켜?)

3. 일하는 중에는 하면 안됨 -> 완료