([('wire1.exe',
   'C:\\Users\\jjssp\\OneDrive\\바탕 화면\\SITWIRE\\build\\wire1\\wire1.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('select',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jjssp\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jjssp\\OneDrive\\바탕 화면\\SITWIRE\\build\\wire1\\base_library.zip',
   'DATA')],)
